
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mahan | Designer Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        background-color: #030303;
        color: white;
        overflow: hidden;
        user-select: none;
        cursor: none; /* Hide default cursor */
      }
      .glass-container {
        position: relative;
        background: rgba(10, 10, 15, 0.4);
        backdrop-filter: blur(24px) saturate(200%);
        -webkit-backdrop-filter: blur(24px) saturate(200%);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 40px;
        box-shadow: 
          0 40px 100px -20px rgba(0, 0, 0, 0.9),
          inset 0 1px 1px 0 rgba(255, 255, 255, 0.08),
          0 0 40px -10px rgba(139, 92, 246, 0.15); /* Added outer glow */
      }
      .noise {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.015;
        z-index: 1;
        pointer-events: none;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3%3Ffilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      }
      ::selection {
        background: rgba(139, 92, 246, 0.5);
        color: white;
      }
      a, button {
        cursor: none !important;
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-fp__3xsQ.js"></script>
</head>
  <body>
    <div id="root"></div>
</body>
</html>
